<div class="pane">
	<div class="bar bar-header bar-stable">
		<h1 class="title">Activity List</h1>
		<button class="js-btn-add button button-positive">
			New
		 </button>
	  </div>
	<div class="content has-header">
		<ul class="list">
			<li id="select-container" class="item item-input item-select">
			</li>
			<li class="item item-divider">
				Activities
			</li>
			@{var itemTemplate = require('./list-item.vash'); }
			<li id="list-container" ng-controller="umm" class="list">
			@model.items.forEach(function(item){
				@html.raw(itemTemplate(item))
			})
			</li>
		</ul>
	</div>

	<div class="bar bar-footer bar-stable">
		<button class="js-show-activity-list button button-clear">
			<i class="balanced icon ion-android-data"></i>
		</button>
		<div class="title"> <button class="button button-clear"> <i class="icon ion-alert"></i> </button>
		</div>
		<button class="js-show-timeline button button-clear">
			<i class="icon ion-stats-bars"></i>
		</button>
	</div>
</div>
