@if (model.ending_time){
	<div on-hold="show('@model.id')" data-id="@model.id" class="item activity activity-completed">
		@model.type
			<span data-ending-time="@model.ending_time" class="item-note">
				Ended @html.relativeTime(model.ending_time)
			</span>
	</div>
} else {
	<div on-hold="show('@model.id')" data-id="@model.id" class="item activity activity-current">
		@model.type
		<span data-starting-time="@model.starting_time" class="item-note">
			Started @html.relativeTime(model.starting_time)
		</span>
	</div>
}
