<div class="form-builder">
	<div style="height:44px">
		<div class="tabs-striped tabs-top tabs-icon-top tabs-background-dark tabs-color-light">
			<div class="js-tabs tabs">
				@model.tabs.forEach(function(tab, i){
					<a data-index="@i" class="tab-item @(i===0?'active':'')">
						<i class="icon @tab.icon"></i>
						@(tab.label || tab.name || '')
					</a>
				})
				<a data-index="@model.tabs.length" class="js-children-tab-item tab-item">
					<i class="icon ion-folder"></i>
					Children
				</a>
			</div>
		</div>
	</div>
	@model.tabs.forEach(function(tab, i){
	<div class="js-tab-container tab-container">
		<div data-index="@i" class="js-tab content" style="display:@(i===0?'block':'none')">
			<ul class="list">
			@Object.keys(tab.fields).forEach(function(fieldName){
				@html.raw(html.field(fieldName, tab.fields[fieldName], @model.entity))
			})
			</ul>
		</div>
	</div>
	})
</div>
