<div id="left-menu" class="js-side-menu">
	<div class="bar bar-header bar-stable">
	  <h1 id="left-title" class="title"></h1>
	</div>
	<ul class="list stable">
		<ul class="list">
			<li class="js-settings item item-icon-left">
				<i class="icon ion-gear-b"></i>
				Settings
				<!-- <span class="item-note">Settings</span> -->
			</li>
			<li class="js-upload item item-icon-left">
				<i class="icon ion-code-working"></i>
				Data sync
				<!-- <span class="item-note">Sync to a server</span> -->
			</li>
			<li class="js-code-manager item item-icon-left">
				<i class="icon ion-search"></i>
				Coded fields
				<!-- <span class="item-note">Manage coded fields</span> -->
			</li>
			<li class="js-geolocation-viewer item item-icon-left">
				<i class="icon ion-pinpoint"></i>
				Geolocation viewer
				<!-- <span class="item-note">Manage coded fields</span> -->
			</li>
		</ul>
	</ul>
</div>
