<div class="card">
	<div class="item item-text-wrap">
		Click upload to sync to couch.
	</div>
</div>

<ul class="list">
	<li class="item item-input item-stacked-label">
		<span class="input-label">Couch URL</span>
		<input class="js-url" type="text" value="http://ec2-54-84-90-63.compute-1.amazonaws.com:5984/timeline_app_test"></input>
	</li>
	<li class="item item-input item-stacked-label">
		<span class="input-label">Username</span>
		<input class="js-username" type="text" value="ro"></input>
	</li>
	<li class="item item-input item-stacked-label">
		<span class="input-label">Password</span>
		<input class="js-password" type="password" value=""></input>
	</li>
	<li class="item">
		<button class="js-upload button button-block button-positive">Upload</button>
	</li>
</ul>
