<div class="pane">
	<div class="bar bar-header bar-dark">
		<h1 class="title">Timeline</h1>
		<button class="js-btn-add button-clear button button-balanced">
		 </button>
	  </div>
	<div class="content has-header">
		<div id="timeline-container"></div>
	</div>

	<div class="bar bar-footer bar-dark">
		<button class="js-show-activity-list button button-clear">
			<i class="icon ion-android-data"></i>
		</button>
		<div class="title"> <button class="button button-clear"> <i class="icon ion-alert"></i> </button>
		</div>
		<button class="js-show-timeline button button-clear">
			<i class="balanced icon ion-stats-bars"></i>
		</button>
	</div>
</div>
