<div class="pane">
	<div class="bar bar-header bar-stable">
		<h1 class="title">Timeline</h1>
		<button class="js-btn-add button-clear button button-balanced">
		 </button>
	  </div>
	<div class="content has-header">
		<ul class="list">
			<li id="select-container" class="item item-input item-select">
			</li>
			<li class="item item-divider">
				Activities
			</li>
			<!--
			<li id="debug-container" class="item">
			</li>
			-->
			<li id="timeline-container"></li>
		</ul>
	</div>

	<div class="bar bar-footer bar-stable">
		<button class="js-show-activity-list button button-clear">
			<i class="icon ion-android-data"></i>
		</button>
		<div class="title"> <button class="button button-clear"> <i class="icon ion-alert"></i> </button>
		</div>
		<button class="js-show-timeline button button-clear">
			<i class="balanced icon ion-stats-bars"></i>
		</button>
	</div>
</div>
