<div style="display:none;" class="modal">
  	  		

	<div class="bar bar-header bar-dark" style="">
		@if (model.showBackButton){
		<a class="js-back button icon-left ion-chevron-left button-clear button-light"></a>
		}
		<span class="js-header-placeholder"></span>
		@if (!model.hideClose){
		<button class="js-close button icon ion-close"></button>
		}
	</div>
	<div class="content has-header">
		<div class="modal-body">
		</div>

		<div class="list js-button-bar">
			<label class="item">
			  <button class="js-ok button button-block button-positive" type="button">Ok</button>
			</label>
		</div>
	</div>
</div>
