<li data-domain-name="@model.domain" class="@(model.isInlineCreate ? 'inline-create-item': '') item-input item-select">
	<div class="input-label">
		@model.label
	</div>
	<select data-name="@model.name">
		<option disabled>select one</option>
		@model.items.forEach(function(item){
		<option @(item.value!=model.value ?  'selected="true"' : '') value="@item.value" class="">@item.label</option>
		})
	</select>
	@if (model.isInlineCreate){
		<button class="btn-inline-create js-inline-create button button-small button-balanced icon-left ion-search" type="button"></button>
	}
</li>

