<div>
	<div>
		<ul class="section-header list list-inset">
			<li class="item item-divider">
				@model.domainName Details
			</li>
		</ul>
		<div class="edit-form">
		</div>
		
		@model.inlineDomains.forEach(function(domain){
		<ul class="list list-inset accordian">
			<li class="item item-divider header item-button-right">
				@domain.label
				<button data-domain="@domain.name" class="js-inline-add button-small button header-button button-balanced">
					<i class="ion ion-plus-circled"></i>
				</button>
			</li>
		</ul>
		})
	</div>
</div>
