<div>
	<ul class="section-header list list-inset">
		<li class="item item-divider">
			@model.label Details
		</li>
	</ul>
	<div class="edit-form">
	</div>

	@model.standardChildren.forEach(function(data){
	<ul class="list list-inset accordian js-collection-@data.collectionName">
		<li class="item item-divider header">
			@data.collectionName 
			 <button type="button" data-collection="@data.collectionName" data-domains="@data.domainNames" class="js-child-add child-add button button-balanced button-small float-right "><i class="icon ion-plus-circled"></i></button>
			 <!--
			 js-child-add
			  js-inline-add 
			  -->
		</li>
		@data.entities.forEach(function(childEntity){
			<li title= "@childEntity._id" class="item js-child-link" data-collection="@data.collectionName" data-id="@childEntity._id">
				@childEntity.entityLabel
				<span class="item-note">@childEntity.domainLabel</span>
			</li>
		})
	</ul>
	})

	@model.childData.forEach(function(data){
		<ul class="list list-inset accordian js-collection-@data.collectionName">
		<li class="item item-divider header item-button-right">
			@data.collectionName 
			<button data-collection="@data.collectionName" data-domains="@data.domainNames" class="js-inline-add button-small button header-button button-balanced">
				<i class="ion ion-plus-circled"></i>
			</button>
		</li>
	</ul>
	})
</div>
