<div>
	<div>
		<ul class="section-header list list-inset">
			<li class="item item-divider">
				@model.label Details
			</li>
		</ul>
		<div class="edit-form">
		</div>

		@model.childData.forEach(function(data){
		<ul class="list list-inset accordian js-collection-@data.collectionName">
			<li class="item item-divider header item-button-right">
				@data.collectionName
				<button data-collection="@data.collectionName" data-domains="@data.domainNames" class="js-inline-add button-small button header-button button-balanced">
					<i class="ion ion-plus-circled"></i>
				</button>
			</li>
		</ul>
		})
	</div>
</div>
