<div class="activity-form">
	 <div class="js-form">
	</div>
	<div class="js-header header">
	</div>
	<div class="button-container">
		<button type="button" class="js-save button button-balanced button-block">Save</button>
		<div class="button-bar">
			@if (!model.isNew){
			<button type="button" class="js-delete button-small button-tool button button-assertive">Delete</button>
			<button type="button" class="js-stop button-small button button-tool button-royal">Stop</button>
			<button type="button" class="js-add-child button-small button button-tool button-positive">Add child</button>
			}
		</div>
	</div>
</div>
