<div class="inline-search-popup">
	<div class="bar bar-header bar-dark">
	  <h1 class="title">@model.label Search</h1>
	  <button class="js-close button icon ion-close"></button>
	</div>
	<div class="js-form-container search-criteria">
		<ul class="list criteria-header">
			<li class="item item-divider">
				Criteria
			</li>
		</ul>
	</div>
	<ul class="list result-header">
		<li class="item item-divider">
			Results
		</li>
	</ul>
	<div class="result-scroll-wrapper">
		<ul class="list result-container js-result-container">
		</ul>
	</div>
	<div class="button-bar">
		<button type="button" class="button button-block button-positive js-search-clear">Clear fields</button>
		<button type="button" class="button button-block button-balanced js-create-new">Or create a new @(model.label)...</button>
	</div>
</div>
