<ion-nav-view>
	<ion-side-menus class="js-side-menu" ng-controller="ethoSideMenuController">
		<ion-pane ion-side-menu-content drag-content="false">
			<ion-nav-view name="ionic-main-content" animation="slide-left-right">
				<header class="bar bar-header bar-stable" >
					<button ng-click="toggleLeftSideMenu()" class="button button-icon icon ion-navicon"></button>
					<h1 id="left-header-title" class="title">Ethoinformatics</h1>
					<button class="js-btn-top-level-add button button-balanced">New</button>
				</header>
				<div id="main-content" class="pane has-header">
				</div>
			</ion-nav-view>
		</ion-pane>

		<ion-side-menu side="left" >
			<header class="bar bar-header bar-stable" >
				<h1 id="left-header-title" class="title"></h1>
			</header>
			<ion-content class="has-header">
				<ul class="list">
					<li class="js-upload item item-icon-left" menu-close>
						<i class="icon ion-android-sync"></i>
						Data sync
						<span class="item-note">Sync to a server</span>
					</li>
					<li class="js-code-manager item item-icon-left" menu-close>
						<i class="icon ion-code-working"></i>
						Codes
						<span class="item-note">Manage coded fields</span>
					</li>
				</ul>
			</ion-content>
		</ion-side-menu>
	</ion-side-menus>
</ion-nav-view>
